;Change the values of the following variables to set up the DeepL translation.
[Deepl]

;True if the DeepL translation is used, false if it is not.
enable = False

;The URL to call the API.
;If the plan is free "https://api-free.deepl.com/v2/translate"
;If the plan is pro "https://api.deepl.com/v2/translate"
apiUrl = https://api-free.deepl.com/v2/translate

;API key for using the DeepL translation API.
apiKey = 


[System]
waitressThreads = 6
host = localhost
port = 50000